S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\appsettings.Development.json
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\appsettings.json
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\VJN.exe
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\VJN.deps.json
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\VJN.runtimeconfig.json
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\VJN.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\VJN.pdb
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\AutoMapper.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Humanizer.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Imagekit.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.Identity.Client.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.OpenApi.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Newtonsoft.Json.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Drawing.Common.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Runtime.Caching.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Security.Permissions.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Windows.Extensions.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\VJN.csproj.AssemblyReference.cache
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\VJN.GeneratedMSBuildEditorConfig.editorconfig
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\VJN.AssemblyInfoInputs.cache
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\VJN.AssemblyInfo.cs
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\VJN.csproj.CoreCompileInputs.cache
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\VJN.MvcApplicationPartsAssemblyInfo.cs
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\VJN.MvcApplicationPartsAssemblyInfo.cache
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\VJN.sourcelink.json
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\staticwebassets.build.json
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\staticwebassets.development.json
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\staticwebassets\msbuild.VJN.Microsoft.AspNetCore.StaticWebAssets.props
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\staticwebassets\msbuild.build.VJN.props
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.VJN.props
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.VJN.props
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\staticwebassets.pack.json
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\scopedcss\bundle\VJN.styles.css
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\VJN.csproj.CopyComplete
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\VJN.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\refint\VJN.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\VJN.pdb
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\VJN.genruntimeconfig.cache
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\ref\VJN.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\MessagePack.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\MessagePack.Annotations.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\NuGet.Common.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\NuGet.Configuration.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\NuGet.Frameworks.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\NuGet.LibraryModel.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\NuGet.Packaging.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\NuGet.ProjectModel.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\NuGet.Protocol.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\NuGet.Versioning.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\SQLitePCLRaw.core.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Composition.AttributedModel.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Composition.Convention.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Composition.Hosting.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Composition.Runtime.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Composition.TypedParts.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Formats.Asn1.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Text.Json.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\af\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ar\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\az\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\bg\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\cs\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\da\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\de\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\el\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\es\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\fa\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\fr\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\he\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\hr\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\hu\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\hy\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\id\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\is\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\it\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ja\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ku\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\lv\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\mt\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\nb\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\nl\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pl\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pt\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ro\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ru\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\sk\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\sl\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\sr\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\sv\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\tr\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\uk\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\vi\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\MailKit.dll
S:\FULearning\Fall2024\SEP490\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\MimeKit.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\appsettings.Development.json
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\appsettings.json
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\VJN.exe
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\VJN.deps.json
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\VJN.runtimeconfig.json
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\VJN.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\VJN.pdb
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\AutoMapper.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Humanizer.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Imagekit.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\MailKit.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\MessagePack.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\MimeKit.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\NuGet.Common.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\NuGet.Configuration.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\NuGet.Packaging.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\NuGet.Protocol.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\NuGet.Versioning.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\SQLitePCLRaw.core.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Composition.Convention.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Drawing.Common.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Formats.Asn1.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Security.Permissions.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Text.Json.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\af\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ar\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\az\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\bg\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\cs\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\da\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\de\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\el\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\es\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\fa\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\fr\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\he\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\hr\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\hu\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\hy\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\id\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\is\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\it\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ja\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ku\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\lv\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\mt\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\nb\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\nl\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pl\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pt\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ro\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ru\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\sk\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\sl\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\sr\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\sv\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\tr\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\uk\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\vi\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\VJN.csproj.AssemblyReference.cache
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\VJN.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\VJN.AssemblyInfoInputs.cache
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\VJN.AssemblyInfo.cs
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\VJN.csproj.CoreCompileInputs.cache
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\VJN.MvcApplicationPartsAssemblyInfo.cs
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\VJN.MvcApplicationPartsAssemblyInfo.cache
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\VJN.sourcelink.json
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\staticwebassets.build.json
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\staticwebassets.development.json
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\staticwebassets\msbuild.VJN.Microsoft.AspNetCore.StaticWebAssets.props
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\staticwebassets\msbuild.build.VJN.props
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.VJN.props
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.VJN.props
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\staticwebassets.pack.json
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\scopedcss\bundle\VJN.styles.css
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\VJN.csproj.CopyComplete
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\VJN.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\refint\VJN.dll
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\VJN.pdb
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\VJN.genruntimeconfig.cache
E:\FPT\SEP490\BackEnd\SEP490_G10-Backend\VJN\VJN\obj\Debug\net6.0\ref\VJN.dll
